<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="./faviconicon.png" type="image/x-icon">

    <title>Portfolio | Ludiflex</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Tejaswini</p>
            <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <!-- <li class="nav_list">
                    <a href="#projects" class="nav-link">Projects</a>
                    <div class="circle"></div>
                </li> -->
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-button">
            <a href="./Tejaswini_resume..pdf" class="button" download><button class="btn">Download CV <i class="uil uil-file-alt"></i></button></a>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span>Tejaswini Mahajan</span>
            </div>
            <div class="featured-name">
                <p>I'm <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>Experienced full-stack developer with a passion for creating visually stunning
                   and user-friendly websites.
                </p>
            </div>
            <div class="featured-text-btn">
                <button class="btn blue-btn">Hire Me</button>
                <a href="./Tejaswini_resume..pdf" class="button" download><button class="btn">Download CV <i class="uil uil-file-alt"></i></button></a>
            </div>
            <div class="social_icons">
                <div class=""><a href="https://x.com/TejaswiniM74685?t=Y05SrJKOZvPO-vaw7Pn4Wg&s=09" class="icon"><i class="uil uil-twitter"></a></i></div>
                <div class=""><a href="https://www.instagram.com/tejujain__?igsh=YjlnbnU0c2VkaDUy" class="icon"><i class="uil uil-instagram"></i></a></div>
                <div class=""><a href="https://www.linkedin.com/in/tejaswini-mahajan-43719024a" class="icon"><i class="uil uil-linkedin-alt"></i></a></div>
                <div class=""><a href="https://github.com/teju-ops" class="icon"><i class="uil uil-github-alt"></i></a></div>
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="./Tejupic.jpeg" alt="picture">
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
          </div>

       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
                <div class="about-info">
                    <h3>My introduction</h3>
                    <p>I am well-versed in HTML, CSS and JavaScript , and other cutting edge
                       frameworks and libraries which allows me to implement interactive features.
                       Additionally, I have experirence working with content management systems (CMS) like
                       WordPress.
                    </p>
                    <div class="about-btn">
                        <a href="./Tejaswini_resume..pdf" class="button" download><button class="btn">Download CV <i class="uil uil-file-alt"></i></button></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Frontend</h3>
                    </div>
                    <div class="skills-list">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>React.js</span>
                        <span>Vue.js</span>
                        <span>Tailwind</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Backend</h3>
                    </div>
                    <div class="skills-list">
                        <span>Node.Js</span>
                        <span>Express.Js</span>
                        <span>Python</span>
                        <span>Java</span>
                        <span>.NET</span>
                        <span>PHP</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Database</h3>
                    </div>
                    <div class="skills-list">
                        <span>MySQL</span>
                        <span>NoSQL</span>
                        <span>PostgreSQL</span>
                        <span>SQL Server</span>
                        <span>Oracle</span>
                        <span>DynamoDB</span>
                        <span>MongoDB</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Web Technologies</h3>
                    </div>
                    <div class="skills-list">
                        <span>HTML5</span>
                        <span>CSS</span>
                        <span>Bootstrap</span>
                        <span>jquery</span>
                        <span>Angualar B</span>
                    </div>
                </div>
            </div>
          </div>
       </section>

       <!-- -------------- PROJECT BOX ---------------- -->

       <section class="section" id="projects">
          <div class="top-header">
              <h1>Experience</h1>
          </div>
          <div class="project-container">
            <div class="project-box">
                <img src="./beekoder.png" width="40">
                <h3>Beekoder</h3>
                <label>Frontend Developer</label>
                <label>oct-2023</label>
            </div>
            <div class="project-box">
                <img src="./optipace.png" width="40">
                <h3>Optipace</h3>
                <label>Full-stack Developer</label>
                <label>Feb 2025 - May 2025</label>
            </div>
            <!-- <div class="project-box">
                <img src="./assets/images/pb.png" width="40">
                <h3>Point Blank</h3>
                <label>Member</label>
                <label>Coding club</label>
            </div> -->
          </div>
       </section>

       <!-- -------------- CONTACT BOX ---------------- -->

       <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
            <span>Do you have a project in your mind, contact me here</span>
          </div>
          <div class="row">
             <div class="col">
                <div class="contact-info">
                    <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i> Email: tejumahajan1008@gmail.com</p>
                    <p><i class="uil uil-phone"></i> Mobile: +91 8867557292</p>
                </div>
             </div>
             <form action="mailto:tejumahajan1008@gmail.com" method="get" enctype="text/plain">
             <div class="col">
                <div class="form-control">
                    <div class="form-inputs">
                        <input type="text" name="name" class="input-field" placeholder="Name">
                        <input type="text" name="email" class="input-field" placeholder="Email">
                    </div>
                    <div class="text-area">
                        <textarea name="body" placeholder="Message"></textarea>
                    </div>
                    <div class="form-button">
                        <button class="btn">Send <i class="uil uil-message"></i></button>
                    </div>
                </div>
             </div>
            </form>
          </div>
       </section>

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Tejaswini Mahajan</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <!-- <li class="footer_menu_list">
                    <a href="#projects">Projects</a>
                </li> -->
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <div class=""><a href="https://x.com/TejaswiniM74685?t=Y05SrJKOZvPO-vaw7Pn4Wg&s=09" class="icon"><i class="uil uil-twitter"></a></i></div>
                <div class=""><a href="https://www.instagram.com/tejujain__?igsh=YjlnbnU0c2VkaDUy" class="icon"><i class="uil uil-instagram"></i></a></div>
                <div class=""><a href="https://www.linkedin.com/in/tejaswini-mahajan-43719024a" class="icon"><i class="uil uil-linkedin-alt"></i></a></div>
                <div class=""><a href="https://github.com/teju-ops" class="icon"><i class="uil uil-github-alt"></i></a></div>
        </div>
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Tejaswini Mahajan</a> - All rights reserved</p>
        </div>
    </footer>

    </div>




    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="./assets/js/main.js"></script>
</body>
</html>